{
  "name": "Samiun Nafis",
  "short_name": "Samiun Nafis",
  "description": "Hey there, I am Samiun Nafis. A frontend developer",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "assets/img/SamiunNafis.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/SamiunNafis.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "../index.html",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webvium?utm_source=webmanifest"
    },
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webviumdev?utm_source=webmanifest"
    },
    {
      "platform": "web",
      "url": "https://mrepol742.github.io/webviumvpn?utm_source=webmanifest"
    }
  ]
}